version: "3"
services:
  loom:
    build: .
    networks:
      - loom
    environment:
      PORT: 8000
  tests:
    build: tests
    command: wait test stop
    networks:
      - loom
    depends_on:
      - loom
    environment:
      LOOM_TARGET: http://loom:8000
      VERBOSE: 1

networks:
  loom:
